programa
{
    /* Faça um programa que mostre uma contagem na tela de 233 a 456, só que
contando de 3 em 3 quando estiver entre 300 e 400 e de 5 em 5 quando não estiver. */

    funcao inicio()
    {
        inteiro contador3, contador5, valorMaisCon
       
        contador3 = 3
        contador5 = 5

        valorMaisCon = 228
	        faca{
	            valorMaisCon = valorMaisCon + contador5
	            escreva("\n",valorMaisCon)
	            }
	        enquanto(valorMaisCon <=298)
	
	        faca{
	            valorMaisCon = valorMaisCon + contador3
	            escreva("\n", valorMaisCon)
	            }
	        enquanto(valorMaisCon >= 303 e valorMaisCon <= 399)
	
	        faca
	        	   {
	            valorMaisCon = valorMaisCon + contador5
	            escreva("\n", valorMaisCon)
		        }
	        enquanto(valorMaisCon > 400 e valorMaisCon < 456)
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */